# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword
POSTGRES_DB=dvdrental

# PGAdmin
# ------------------------------------------------------------------------------
PGADMIN_DEFAULT_EMAIL=pgadmin@focusondevops.com
PGADMIN_DEFAULT_PASSWORD=pgadminpassword
