# User: postgres
# Pass: postgrespassword
---
version: '3.1'

services:

  postgres:
    image: postgres:14
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgrespassword
      POSTGRES_DB: dvdrental
    volumes:
      - ./data:/var/lib/postgresql/data
      - ./entrypoint-initdb.d:/docker-entrypoint-initdb.d

  pgadmin:
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: pgadmin@focusondevops.com
      PGADMIN_DEFAULT_PASSWORD: pgadminpassword
      # Required to work with Codespaces reverse proxy
      # Ref: https://github.com/community/community/discussions/17918
      PGADMIN_CONFIG_PROXY_X_HOST_COUNT: 1
      PGADMIN_CONFIG_PROXY_X_PREFIX_COUNT: 1
    ports:
      - "5050:80"
